<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>타이틀</title>
	<link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link href="css/Footer-Clean.css" rel="stylesheet">
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

		body {
			font-family: 'Noto Sans KR', sans-serif;
		}

		header {
			border-bottom-style: ridge;
			border-bottom-color: slateblue;
			border-bottom-width: 3.5px;
		}

		header>div.head {
			width: 1024px;
			height: 130px;
			padding-left: 20px;
			padding-right: 20px;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
		}

		header > div.head > .title {
			display: flex;
			align-items: flex-start;
			align-items: center;
			flex-direction: column;
			position: relative;
		}

		header > div.head > .user-control.btn-group {
			width: 205px;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		header>div.head>.logo {
			height: 60px;
			display: flex;
			align-items: center;
		}

		header a {
			color: rgb(54, 54, 54);
			font-size: 18px;
			font-weight: 600;
		}

		header #logoimg {
			opacity: 0.7;
		}

		article {
			width: 1024px;
			padding-left: 20px;
			padding-right: 20px;
		}

		article #board-header {
			height: 60px;
			margin-top: 10px;
			margin-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px;
			border: 1px solid #ddd;
			border-radius: 13px;
			display: flex; 
			align-items: baseline; 
			justify-content: space-between;
		}

		article #board-header>div.title {
			font-size: 13px;
			font-weight: 700;
			height: 50px;
			width: 100px;
		}

		article #board-header>div>h2 {
			font-size: 22px;
			font-weight: 600;
		}

		article #board-header .btn-order {
			width: 100px;
			display: flex;
			justify-content: space-between;
		}

		article div.board ul.list-group > li.list-group-item {
			border: none;
			border-bottom: 1px solid #ddd !important;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-bottom: 1px;
		}
		article div.board ul.list-group > li.list-group-item > p {
			margin-bottom: 5px;
		}

		article div.board ul.list-group > li.list-group-item > p > .list-head {
			font-size: 20px;
		}
	</style>
</head>

<body>
	<header>
		<div class="head center-block">
			<div class="logo">
				<nav>
					<ul class="nav nav-pills">
						<li>
							<a href="#">질문하기</a>
						</li>
						<li>
							<a href="#">답변하기</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="title">
				<h1 style="z-index: 1">키드키즈 고민상담소!</h1>
				<a href="/" id="logo">
					<img id="logoimg" src="images/smarty-cat.png" style="width: 100px; height: 100px; position: absolute; top: -50px; left: 100px;"
					/>
				</a>
			</div>
			<div class="btn-group user-control" style="width: 205px; height: 60px; display: flex; align-items: center; justify-content: space-between;">
				<button class="btn search btn-default">
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
				</button>
				<button class="btn btn-default login">로그인</button>
				<button class="btn btn-default signup">회원가입</button>
			</div>
		</div>
	</header>
	<div id="main">
		<article class="center-block">
			<div id="board-header">
				<div class="title">
					<h2>전체 질문</h2>
				</div>
				<div class="btn-order">
					<a href="#">최신순</a>
					<a href="#">조회순</a>
				</div>
			</div>
			<div class="board">
				<ul class="list-group">
					<li class="list-group-item">
						<span class="badge">14</span>
						<p>
							<a href="#" class="list-head">질문</a><br>
							<div style="display: flex;">
								<span class="author" style="margin-right: 10px;">이준열</span><span class="date">2017-12-04</span>
								<ul class="tags" style="list-style: none;">
									<li class="tags" style="float: left;"><span class="label label-info">태그1</span></li>
									<li class="tags" style="float: left;"><span class="label label-info">태그2</span></li>
									<li class="tags" style="float: left;"><span class="label label-info">태그3</span></li>
								</ul>
							</div>
						</p>
					</li>
					<li class="list-group-item">
						<span class="badge">14</span>
						<p>
							<a href="#" class="list-head">질문</a><br>
							<div style="display: flex;">
								<span class="author" style="margin-right: 10px;">이준열</span><span class="date">2017-12-04</span>
								<ul class="tags" style="list-style: none;">
									<li class="tags" style="float: left;"><span class="label label-info">태그1</span></li>
									<li class="tags" style="float: left;"><span class="label label-info">태그2</span></li>
									<li class="tags" style="float: left;"><span class="label label-info">태그3</span></li>
								</ul>
							</div>
						</p>
					</li>
					<li class="list-group-item">
						<span class="badge">14</span>
						<p>
							<a href="#" class="list-head">질문</a><br>
							<div style="display: flex;">
								<span class="author" style="margin-right: 10px;">이준열</span><span class="date">2017-12-04</span>
								<ul class="tags" style="list-style: none;">
									<li class="tags" style="float: left;"><span class="label label-info">태그1</span></li>
									<li class="tags" style="float: left;"><span class="label label-info">태그2</span></li>
									<li class="tags" style="float: left;"><span class="label label-info">태그3</span></li>
								</ul>
							</div>
						</p>
					</li>
				</ul>
			</div>
		</article>
	</div>
	<div class="footer-clean">
		<footer>
			<div class="container" style="width: 1024px; padding-left: 30px; padding-right: 30px;">
				<div class="row">
					<div class="col-md-3 col-sm-4 item">
						<h3>Services</h3>
						<ul>
							<li>
								<a href="#">Web design</a>
							</li>
							<li>
								<a href="#">Development</a>
							</li>
							<li>
								<a href="#">Hosting</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-4 item">
						<h3>About</h3>
						<ul>
							<li>
								<a href="#">Company</a>
							</li>
							<li>
								<a href="#">Team</a>
							</li>
							<li>
								<a href="#">Legacy</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-4 item">
						<h3>Careers</h3>
						<ul>
							<li>
								<a href="#">Job openings</a>
							</li>
							<li>
								<a href="#">Employee success</a>
							</li>
							<li>
								<a href="#">Benefits</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 item social">
						<a href="#">
							<i class="icon ion-social-facebook"></i>
						</a>
						<a href="#">
							<i class="icon ion-social-twitter"></i>
						</a>
						<a href="#">
							<i class="icon ion-social-snapchat"></i>
						</a>
						<a href="#">
							<i class="icon ion-social-instagram"></i>
						</a>
						<p class="copyright">EK 키드키즈 © 2017</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>